.todo-content{
    display: inline-block;
    width: 400px;
    padding: 5px 12px;
    line-height: 36px;
    &.checked{
        text-decoration: line-through;
        color: #a2a2a2;
    }
}

.todo-item{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 16px;
}